# SmartEch

./: SmartEch.sln
SmartEch/SmartEch/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  SmartEch.csproj
SmartEch/SmartEch.Android/: MainActivity.cs  SmartEch.Android.csproj
SmartEch/SmartEch.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SmartEch/SmartEch.Android/Resources/: Resource.designer.cs
SmartEch/SmartEch.iOS/: AppDelegate.cs  Info.plist  Main.cs  SmartEch.iOS.csproj
SmartEch/SmartEch.iOS/Properties/: AssemblyInfo.cs
SmartEch/SmartEch/Models/: Item.cs  SavedDevice.cs
SmartEch/SmartEch/Services/: IDataStore.cs  MockDataStore.cs
SmartEch/SmartEch/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ConnectionsViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
SmartEch/SmartEch/Views/: AboutPage.xaml  AboutPage.xaml.cs  ConnectionsPage.xaml  ConnectionsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
